<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megabox 빠른예매</title>
    <link rel="stylesheet" href="index.css">
    <script defer src = "movie.js"> </script>
</head>
<body>
    <!-- 전체 -->
    <div class="container">
        <!-- 헤더 - 로고, 메뉴, 로그인 등등 상단부분 -->
        <header class="head">
            <!-- 헤더 상단 -->
            <div class="head_top">
                <!-- vip lounge, 멤버십 고객센터 -->
                <div class="head_left">
                    <a href="#none">VIP LOUNGE</a>
                    <a href="#none">멤버십</a>
                    <a href="#none">고객센터</a>
                </div>
                <!-- 로그아웃, 빠른예매 -->
                <div class="head_right">
                    <a href="#none">로그아웃</a>
                    <a href="#none">빠른예매</a>
                </div>
            </div>
            <!-- 헤더 하단 메뉴바 전체 -->
            <div class="nav">
                <ul>
                    <li>
                        <!-- 좌측 3줄 메뉴버튼 - SITEMAP -->
                        <button><img src="img/ico-sitemap.png" alt="사이트맵"/></button>
                        <!-- 좌측 검색 버튼 - 예메율 순, 메가박스 관객순 -->
                        <button><img src="img/ico-search.png" alt="검색"/></button>
                    </li>
                    <!-- 나비 -->
                    <li>영화</li>
                    <li>예매</li>
                    <li>극장</li>
                    <li><img src="img/logo_new2.png" alt="메가박스 메인으로 가기"/></li>
                    <li>이벤트</li>
                    <li>스토어</li>
                    <li>혜택</li>
                    <li>
                        <button><img src="img/ico-schedule.png" alt="상영 시간표"/></button>
                        <button><img src="img/ico-mymega.png" alt="나의 메가박스"/></button>
                    </li>
                </ul>
            </div>
        </header>

        <!-- 섹션 - 빠른예매, 좌석, 선택상태 등등 -->
        <!-- 메뉴바 하단 홈버튼>예매>빠른예매 부분 -->
        <div class="quickBtn">
            <a href="#none">
                <img src="img/bg-location-home.png" alt="홈화면">
            </a>
            <img src="img/bg-location-arr.png">
            <a href="#none">예매</a>
            <img src="img/bg-location-arr.png">
            <a href="#none">빠른예매</a>
        </div>

        <!-- 빠른 예매 -->
        <h2>빠른예매</h2>

        <!-- 섹션 -->
        <div class="sec">
            <!-- 관람 인원 선택부분 -->
            <div class="sec_left">
                <!-- 빠른예매와 관람인원선택 사이의 선 -->
                <div class="sec_line"></div>
                <!-- 관람인원선택, 초기화 -->
                <div class="sec_controls">
                    <p>관람인원선택</p>
                    <button>
                        <img src="img/ico-reset-small.png"/>
                        초기화
                    </button>
                </div>
                <div class="people_seat">
                    <!-- 성인, 청소년, 경로, 우대 인원수 선택 -->
                    <div class="sec_audienceGroup">
                        <div class="adult_number">
                            <p>성인</p>
                            <button class="minus" onclick="minusBtn(0)">-</button>
                            <span class="people">0</span>
                            <button class="plus" onclick="plusBtn(0)">+</button>
                        </div>
                        <div class="peopel01">
                            <p>청소년</p>
                            <button class="minus" onclick="minusBtn(1)">-</button>
                            <span class="people">0</span>
                            <button class="plus" onclick="plusBtn(1)">+</button>
                        </div>
                        <div class="peopel01">
                            <p>경로</p>
                            <button class="minus" onclick="minusBtn(2)">-</button>
                            <span class="people">0</span>
                            <button class="plus" onclick="plusBtn(2)">+</button>
                        </div>
                        <div class="peopel01">
                            <p>우대</p>
                            <button class="minus" onclick="minusBtn(3)">-</button>
                            <span class="people">0</span>
                            <button class="plus" onclick="plusBtn(3)">+</button>
                        </div>

                    </div>
                    <!-- 좌석 선택박스 -->
                    <div class="main_seat">
                        <img src="img/img-theater-screen.png"/>
                        <table class="seat_table">

                        </table>
                    </div>
                </div>
            </div>
            <div class="sec_right">
                <!-- 영화 정보 / 좌석 선택정보 -->
                <div class="sec_seatCount">
                    <!-- 연령가, 제목, 2D -->
                    <div class="seatCount_top">
                        <img src="img/age.png" alt="15세 연령가"/>
                        <div class="countTop01">
                            <span>어쩔수가없다</span>
                            <p>2D</p>
                        </div>
                    </div>
                    <!-- 영화 예매 정보 -->
                    <div class="seatCount_movie">
                        <!-- 영화관 위치, 관, 날짜, 시간 선택 -->
                        <div class="movie_infoText">
                            <p>강남</p>
                            <p>르 리클라이너 4관</p>
                            <p>2025.10.01(수)</p>
                            <!-- 영화 상영시간표 -->
                            <div class="movie_time">
                                <div class="timeBtn">
                                    <!-- 기존 시간 -->
                                    <ul>
                                        <li id="timeBtn01"><span>11:45~14:13</span>
                                            <img src="img/bg-other-time-arr-down.png" alt="시간표 보기"/>
                                        </li>
                                    </ul>
                                    <!-- 선택 가능 시간 -->
                                    <ul id="timeBtn02">
                                        <li>
                                            15:40~18:08
                                        </li>
                                        <li>
                                            17:15~19:43
                                        </li>
                                        <li>
                                            18:30~20:58
                                        </li>
                                        <li>
                                            20:05~22:33
                                        </li>
                                        <li>
                                            21:20~23:48
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- 영화포스터 -->
                        <img src="img/djWJFtnrkdjqtek.webp" alt="어쩔수가없다 포스터"/>
                    </div>
                    <!-- 선택좌석 -->
                    <div class="seat-selection">
                        <table class="seatSelection" border="1">
                            <!-- 좌석 종류 -->
                            <thead>
                                <tr id="seatSelection">
                                    <td>
                                        <img src="img/bg-seat-condition-choice-s.png.png" alt="선택">선택
                                    </td>
                                    <td>
                                        <img src="img/bg-seat-condition-finish-s.png.png" alt="예매완료">예매완료
                                    </td>
                                    <td>
                                        <img src="img/bg-seat-condition-impossible-s.png.png" alt="선택불가">선택불가
                                    </td>
                                    <td>
                                        <img src="img/bg-seat-condition-disabled-s.png.png" alt="장애인석">장애인석
                                    </td>
                                    <td>
                                        <div class="reclinerBox"></div>리클라이너석
                                    </td>
                                </tr>
                            </thead>
                        <!-- </table>
                        <table class="selected_table" border="1"> -->
                        <!-- 선택좌석 -->
                            <tbody>
                                <th>선택 좌석</th>
                                <tr>
                                    <td class="select_seat">-</td>
                                    <td class="select_seat">-</td>
                                </tr>
                                <tr>
                                    <td class="select_seat">-</td>
                                    <td class="select_seat">-</td>
                                </tr>
                                <tr>
                                    <td class="select_seat">-</td>
                                    <td class="select_seat">-</td>
                                </tr>
                                <tr>
                                    <td class="select_seat">-</td>
                                    <td class="select_seat">-</td>
                                </tr>
                            </tbody>
                    </table>
                    </div>
                    <!-- 최종 금액 -->
                    <div class="total">
                        <p>성인 1</p>
                        <div id="total_all">
                            <span>최종결제금액</span>
                            <p>0<span>원</span></p>
                        </div>
                    </div>
                </div>
                <!-- 이전, 다음 버튼 -->
                <div class="prev-next">
                    <button id="prevBtn">이전</button>
                    <button id="nextBtn">다음</button>
                </div>
            </div>
        </div>
        <!-- 푸터 - 회사소개 등등 -->
        <footer class="foot">
            <!-- 푸터 첫줄 -->
            <div class="foot_top">
                <ul>
                    <li href="#none">회사소개</li>
                    <li href="#none">인재채용</li>
                    <li href="#none">사회공헌</li>
                    <li href="#none">제휴&#47;광고&#47;부대사업문의</li>
                    <li href="#none">이용약관</li>
                    <li href="#none"><strong>위치기만서비스 이용약관</strong></il>
                    <li href="#none"><strong>개인정보처리방침</strong></li>
                    <li href="#none">윤리경영</li>
                </ul>
                <a href="#none"><img src="img/ico-footer-search.png" alt="극장찾기"/>극장찾기</a>
            </div>
            <!-- 푸터 아랫줄 -->
            <div class="foot_mid">
                <img src="img/logo-opacity_new2.png" alt="메가박스 로고"/>
                <div class="mid_p">
                    <p>서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr</p>
                    <p>대표자명 홍정인, 남용석 · 개인정보보호책임자 김수현 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2025-서울강남-00722</p>
                    <p>COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</p>
                </div>
                <div class="mid_a">
                    <a href="#none"><img src="img/youtube.png" alt="유튜브 바로가기"/></a>
                    <a href="#none"><img src="img/instagram.png" alt="인스타그램 바로가기"/></a>
                    <a href="#none"><img src="img/facebook.png" alt="페이스북 바로가기"/></a>
                    <a href="#none"><img src="img/twitter.png" alt="트위터 바로가기"/></a>
                </div>
            </div>
        </footer>

        <!-- 모달 -->
        <div class="p_modal">
            <div class="md_top">
                <p>알림</p>
                <!-- <img src="img/btn-layer-close.png" alt="창 닫기"/> -->
            </div>
            <div class="md_main">
                <p class="md_p"></p>
            </div>
            <div class="p_Btn">
                <button class="offBtn">확인</button>
            </div>
        </div>
        <div class="overlay"></div>
    </div>
</body>
</html>